syntax = "proto3";


service AppointmentService {
  rpc CreateAppointment(stream Appointment) returns (Appointment) {}
  rpc ModifyAppointment(stream Appointment) returns (Appointment) {}
  rpc CancelAppointment(CancelAppointmentRequest) returns (CancelAppointmentResponse) {}
}

message Appointment {
  string patient_id = 1;
  string doctor_id = 2;
  string name = 5;
  string gender = 6;
  string start_time = 3;
  string start_date = 4;
}

message CreateAppointmentResponse {
  bool success = 1;
  string message = 2;
}

message ModifyAppointmentResponse {
  bool success = 1;
  string message = 2;
}

message CancelAppointmentRequest {
  string appointment_id = 1;
}

message CancelAppointmentResponse {
  bool success = 1;
  string message = 2;
}
